{
  "@microsoft/generator-sharepoint": {
    "version": "1.11.0",
    "libraryName": "hola-mundo-pnp",
    "libraryId": "b6331c33-dada-42b1-b522-3874757e350b",
    "environment": "spo",
    "packageManager": "npm",
    "framework": "none",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}